{
	"name" : "Япошка64",
	"short_name" : "Япошка64",
	"description" : "Япошка суши",
	"start_url" : "http://192.168.1.207:3002/",
	"display" : "fullscreen",
	"orientation" : "portrait-primary",
	"lang" : "Russian",
	"background_color" : "none"
}